DB_NAME= "twitter-dev"
DB_USERNAME = "Twitter"
DB_PASSWORD = "twitter_api"
DB_USERS_COLLECTION = "users"
PASSWORD_SECRET="@twitter@"
JWT_SECRET="twitter12344321!@#"
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
