DB_NAME= "twitter-dev"
DB_USERNAME = "Twitter"
DB_PASSWORD = "twitter_api"
DB_USERS_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
PASSWORD_SECRET="@twitter@"
JWT_SECRET_ACCESS_TOKEN="twitter12344321!@#"
JWT_SECRET_REFRESH_TOKEN="twitter12344321!@#@"
JWT_SECRET_EMAIL_VERIFY_TOKEN="twitter12344321!@#$#"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="Twitter12344321!@#$#"

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
